In [54]:
import csv
import pandas as pd

data = []
with open('DATA/censo-2000_Nacional.txt', 'r') as f:
    reader = csv.reader(f, delimiter=',')
    for row in reader:
        if len(row) == 23:  # Replace 23 with the expected number of fields
            data.append(row)

df = pd.DataFrame(data)

In [55]:
df.head(1)

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
0,ENTIDAD,NOM_ENT,MUN,NOM_MUN,LOC,NOM_LOC,P_TOTAL,POB0_4,POB18_,PNACOENT,...,P1_2SM,P2_5SM,P6_10SM,P10_SM,T_VIVHAB,VIVPARHAB,PRO_OCVP,PRO_OVP,VP_TV,TOTHOG

*  la 1ra fila debe ser el header

In [56]:
#1st row is the header
df.columns = df.iloc[0]
df = df[1:]

df.head(1)

,ENTIDAD,NOM_ENT,MUN,NOM_MUN,LOC,NOM_LOC,P_TOTAL,POB0_4,POB18_,PNACOENT,...,P1_2SM,P2_5SM,P6_10SM,P10_SM,T_VIVHAB,VIVPARHAB,PRO_OCVP,PRO_OVP,VP_TV,TOTHOG
1,00,Total nacional,000,Total nacional,0000,TOTAL NACIONAL,97483412,10635157,56718834,17713041,...,10228834,10694533,2701452,1297376,21954733,21513235,1.56,4.43,18471381,22268916

## Exploramos

In [57]:
df[df['NOM_MUN'] == 'Ensenada']['NOM_LOC'].unique()

#LOCALIDADES DE ENSENADA:

array(['TOTAL MUNICIPAL', 'LOCALIDADES DE UNA VIVIENDA',
       'LOCALIDADES DE DOS VIVIENDAS', ...,
       'REACOMODO SANTA ROSA (POB. VICENTE GRO.)', 'REBOMBEO NO. 1',
       'SAN BLASCITO'], dtype=object)

* La unidad geografica mas pequeña es la LOCALIDAD. <BR>Ejemplos: CAMALU, SAN VICENTE, COLONET

In [58]:
#lista de NOM_ENT
df['NOM_ENT'].unique()

array(['Total nacional', 'Aguascalientes', 'Baja California',
       'Baja California Sur', 'Campeche', 'Coahuila de Zaragoza',
       'Colima', 'Chiapas'], dtype=object)

* Los estados tomados en cuenta son: 'Aguascalientes', 'Baja California', 'Baja California Sur',
       'Campeche', 'Coahuila de Zaragoza', 'Colima', 'Chiapas'

* lista de las columnas que tenemos (variables)

In [59]:
#list of columns
df.columns

Index(['ENTIDAD', 'NOM_ENT', 'MUN', 'NOM_MUN', 'LOC', 'NOM_LOC', 'P_TOTAL',
       'POB0_4', 'POB18_', 'PNACOENT', 'GRADOESCO', 'PCASADA12_', 'P_1SM',
       'P1_2SM', 'P2_5SM', 'P6_10SM', 'P10_SM', 'T_VIVHAB', 'VIVPARHAB',
       'PRO_OCVP', 'PRO_OVP', 'VP_TV', 'TOTHOG'],
      dtype='object', name=0)

## tratamos datos irregulares y no deseados

In [60]:
#tratamos * como NaN
df = df.replace('*', pd.NA)

#drop nan values
df = df.dropna()

* vamos a borrar los "TOTALES"

In [61]:
#drop rows that in 1st, 3rd and 5th column include 'nacional', 'NACIONAL, 'Total', 'TOTAL', 'LOCALIDAD', 'LOCALIDADES'
df = df[~df['NOM_LOC'].str.contains('nacional|NACIONAL|Total|TOTAL|LOCALIDAD|LOCALIDADES')]

df.head(7)

,ENTIDAD,NOM_ENT,MUN,NOM_MUN,LOC,NOM_LOC,P_TOTAL,POB0_4,POB18_,PNACOENT,...,P1_2SM,P2_5SM,P6_10SM,P10_SM,T_VIVHAB,VIVPARHAB,PRO_OCVP,PRO_OVP,VP_TV,TOTHOG
10,01,Aguascalientes,001,Aguascalientes,0001,AGUASCALIENTES,594092,68543,352526,155167,...,60988,95023,26884,13937,132382,131490,1.23,4.48,128188,137315
12,01,Aguascalientes,001,Aguascalientes,0096,AGUA AZUL,79,11,46,12,...,10,4,0,1,15,15,2.32,5.27,13,15
13,01,Aguascalientes,001,Aguascalientes,0106,ARELLANO,1059,160,530,226,...,144,161,6,4,201,201,2.09,5.27,191,212
14,01,Aguascalientes,001,Aguascalientes,0112,BAJIO LOS VAZQUEZ,69,3,44,5,...,16,4,0,1,12,12,1.86,5.75,12,12
16,01,Aguascalientes,001,Aguascalientes,0120,BUENAVISTA DE PEÑUELAS,588,74,326,57,...,102,79,3,1,116,116,1.76,5.07,113,121
17,01,Aguascalientes,001,Aguascalientes,0121,CABECITA 3 MARIAS (RANCHO NUEVO),177,17,100,15,...,22,15,0,1,35,35,1.72,5.06,34,35
18,01,Aguascalientes,001,Aguascalientes,0125,CAÑADA GRANDE DE COTORINA,264,49,121,15,...,23,22,2,0,53,53,2.37,4.98,41,55

In [62]:
df['NOM_MUN'].unique()

array(['Aguascalientes', 'Asientos', 'Calvillo', 'Cosío', 'Jesús María',
       'Pabellón de Arteaga', 'Rincón de Romos', 'San José de Gracia',
       'Tepezalá', 'El Llano', 'San Francisco de los Romo', 'Ensenada',
       'Mexicali', 'Tecate', 'Tijuana', 'Playas de Rosarito', 'Comondú',
       'Mulegé', 'La Paz', 'Los Cabos', 'Loreto', 'Calkiní', 'Campeche',
       'Carmen', 'Champotón', 'Hecelchakán', 'Hopelchén', 'Palizada',
       'Tenabo', 'Escárcega', 'Calakmul', 'Candelaria', 'Abasolo',
       'Acuña', 'Allende', 'Arteaga', 'Candela', 'Castaños',
       'Cuatro Ciénegas', 'Escobedo', 'Francisco I. Madero', 'Frontera',
       'General Cepeda', 'Guerrero', 'Hidalgo', 'Jiménez', 'Juárez',
       'Lamadrid', 'Matamoros', 'Monclova', 'Morelos', 'Múzquiz',
       'Nadadores', 'Nava', 'Ocampo', 'Parras', 'Piedras Negras',
       'Progreso', 'Ramos Arizpe', 'Sabinas', 'Sacramento', 'Saltillo',
       'San Buenaventura', 'San Juan de Sabinas', 'San Pedro',
       'Sierra Mojada', 'Torreón', 'Viesca', 'Villa Unión', 'Zaragoza',
       'Armería', 'Colima', 'Comala', 'Coquimatlán', 'Cuauhtémoc',
       'Ixtlahuacán', 'Manzanillo', 'Minatitlán', 'Tecomán',
       'Villa de Álvarez', 'Acacoyagua', 'Acala', 'Acapetahua',
       'Altamirano', 'Amatán', 'Amatenango de la Frontera',
       'Amatenango del Valle', 'Angel Albino Corzo', 'Arriaga',
       'Bejucal de Ocampo', 'Bella Vista', 'Berriozábal', 'Bochil',
       'El Bosque', 'Cacahoatán', 'Catazajá', 'Cintalapa', 'Coapilla',
       'Comitán de Domínguez', 'La Concordia', 'Copainalá',
       'Chalchihuitán', 'Chamula', 'Chanal', 'Chapultenango', 'Chenalhó',
       'Chiapa de Corzo', 'Chiapilla', 'Chicoasén', 'Chicomuselo',
       'Chilón', 'Escuintla', 'Francisco León', 'Frontera Comalapa',
       'Frontera Hidalgo', 'La Grandeza', 'Huehuetán', 'Huixtán',
       'Huitiupán', 'Huixtla', 'La Independencia', 'Ixhuatán',
       'Ixtacomitán', 'Ixtapa', 'Ixtapangajoya', 'Jiquipilas', 'Jitotol',
       'Larráinzar', 'La Libertad', 'Mapastepec', 'Las Margaritas',
       'Mazapa de Madero', 'Mazatán', 'Metapa', 'Mitontic', 'Motozintla',
       'Nicolás Ruíz', 'Ocosingo', 'Ocotepec', 'Ocozocoautla de Espinosa',
       'Ostuacán', 'Osumacinta', 'Oxchuc', 'Palenque', 'Pantelhó',
       'Pantepec', 'Pichucalco', 'Pijijiapan', 'El Porvenir',
       'Villa Comaltitlán', 'Pueblo Nuevo Solistahuacán', 'Rayón',
       'Reforma', 'Las Rosas'], dtype=object)

In [63]:
df[df['NOM_MUN'] == 'Aguascalientes'].head(7)

,ENTIDAD,NOM_ENT,MUN,NOM_MUN,LOC,NOM_LOC,P_TOTAL,POB0_4,POB18_,PNACOENT,...,P1_2SM,P2_5SM,P6_10SM,P10_SM,T_VIVHAB,VIVPARHAB,PRO_OCVP,PRO_OVP,VP_TV,TOTHOG
10,01,Aguascalientes,001,Aguascalientes,0001,AGUASCALIENTES,594092,68543,352526,155167,...,60988,95023,26884,13937,132382,131490,1.23,4.48,128188,137315
12,01,Aguascalientes,001,Aguascalientes,0096,AGUA AZUL,79,11,46,12,...,10,4,0,1,15,15,2.32,5.27,13,15
13,01,Aguascalientes,001,Aguascalientes,0106,ARELLANO,1059,160,530,226,...,144,161,6,4,201,201,2.09,5.27,191,212
14,01,Aguascalientes,001,Aguascalientes,0112,BAJIO LOS VAZQUEZ,69,3,44,5,...,16,4,0,1,12,12,1.86,5.75,12,12
16,01,Aguascalientes,001,Aguascalientes,0120,BUENAVISTA DE PEÑUELAS,588,74,326,57,...,102,79,3,1,116,116,1.76,5.07,113,121
17,01,Aguascalientes,001,Aguascalientes,0121,CABECITA 3 MARIAS (RANCHO NUEVO),177,17,100,15,...,22,15,0,1,35,35,1.72,5.06,34,35
18,01,Aguascalientes,001,Aguascalientes,0125,CAÑADA GRANDE DE COTORINA,264,49,121,15,...,23,22,2,0,53,53,2.37,4.98,41,55

* vamos a borrar las filas donde el nombre del municipio sea el mismo que el de la localidad (creo que es un total)

In [64]:
#drop rows where nom_mun == nom_loc
df = df[~(df['NOM_MUN'].str.upper() == df['NOM_LOC'].str.upper())]

df[df['NOM_MUN'] == 'Aguascalientes'].head(7)

,ENTIDAD,NOM_ENT,MUN,NOM_MUN,LOC,NOM_LOC,P_TOTAL,POB0_4,POB18_,PNACOENT,...,P1_2SM,P2_5SM,P6_10SM,P10_SM,T_VIVHAB,VIVPARHAB,PRO_OCVP,PRO_OVP,VP_TV,TOTHOG
12,01,Aguascalientes,001,Aguascalientes,0096,AGUA AZUL,79,11,46,12,...,10,4,0,1,15,15,2.32,5.27,13,15
13,01,Aguascalientes,001,Aguascalientes,0106,ARELLANO,1059,160,530,226,...,144,161,6,4,201,201,2.09,5.27,191,212
14,01,Aguascalientes,001,Aguascalientes,0112,BAJIO LOS VAZQUEZ,69,3,44,5,...,16,4,0,1,12,12,1.86,5.75,12,12
16,01,Aguascalientes,001,Aguascalientes,0120,BUENAVISTA DE PEÑUELAS,588,74,326,57,...,102,79,3,1,116,116,1.76,5.07,113,121
17,01,Aguascalientes,001,Aguascalientes,0121,CABECITA 3 MARIAS (RANCHO NUEVO),177,17,100,15,...,22,15,0,1,35,35,1.72,5.06,34,35
18,01,Aguascalientes,001,Aguascalientes,0125,CAÑADA GRANDE DE COTORINA,264,49,121,15,...,23,22,2,0,53,53,2.37,4.98,41,55
19,01,Aguascalientes,001,Aguascalientes,0126,ESTACION CAÑADA HONDA,383,50,229,38,...,28,61,6,1,79,79,1.59,4.85,75,88

### Numericos a INT64

In [65]:
#only from column 4 to 22
df.iloc[:, 6:]

,P_TOTAL,POB0_4,POB18_,PNACOENT,GRADOESCO,PCASADA12_,P_1SM,P1_2SM,P2_5SM,P6_10SM,P10_SM,T_VIVHAB,VIVPARHAB,PRO_OCVP,PRO_OVP,VP_TV,TOTHOG
12,79,11,46,12,4,24,1,10,4,0,1,15,15,2.32,5.27,13,15
13,1059,160,530,226,6,394,33,144,161,6,4,201,201,2.09,5.27,191,212
14,69,3,44,5,5,22,6,16,4,0,1,12,12,1.86,5.75,12,12
16,588,74,326,57,5,232,9,102,79,3,1,116,116,1.76,5.07,113,121
17,177,17,100,15,5,56,4,22,15,0,1,35,35,1.72,5.06,34,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19364,251,36,119,0,2,90,22,2,1,0,0,54,53,3.78,4.64,24,53
19365,93,16,43,0,2,36,10,5,0,0,0,19,19,4.04,4.89,11,20
19366,143,24,75,0,2,50,33,1,0,0,0,37,37,2.98,3.86,6,37
19368,52,11,14,0,1,12,3,4,0,0,0,9,8,4.27,5.88,1,8
19372,42,8,25,0,3,16,0,1,0,0,0,7,7,3.50,6,3,7

In [66]:
columns_to_convert = ['P_TOTAL', 'POB0_4', 'POB18_', 'PNACOENT', 'GRADOESCO', 'PCASADA12_', 'P_1SM', 'P1_2SM', 'P2_5SM', 'P6_10SM', 'P10_SM', 'T_VIVHAB', 'VIVPARHAB', 'PRO_OCVP', 'PRO_OVP', 'VP_TV', 'TOTHOG']

def convert_to_float(x):
    try:
        return float(x)
    except ValueError:
        return None

df[columns_to_convert] = df[columns_to_convert].astype(str).apply(lambda col: col.map(convert_to_float))

df[columns_to_convert].dtypes

0
P_TOTAL       float64
POB0_4        float64
POB18_        float64
PNACOENT      float64
GRADOESCO     float64
PCASADA12_    float64
P_1SM         float64
P1_2SM        float64
P2_5SM        float64
P6_10SM       float64
P10_SM        float64
T_VIVHAB      float64
VIVPARHAB     float64
PRO_OCVP      float64
PRO_OVP       float64
VP_TV         float64
TOTHOG        float64
dtype: object

In [67]:
df.describe()

,P_TOTAL,POB0_4,POB18_,PNACOENT,GRADOESCO,PCASADA12_,P_1SM,P1_2SM,P2_5SM,P6_10SM,P10_SM,T_VIVHAB,VIVPARHAB,PRO_OCVP,PRO_OVP,VP_TV,TOTHOG
count,8669.000000,8197.000000,8197.000000,8197.000000,8197.000000,8197.000000,8197.000000,8197.000000,8197.000000,8197.000000,8197.000000,8669.000000,8197.000000,8197.000000,8197.000000,8197.000000,8197.000000
mean,451.025262,57.511407,254.889838,75.730267,4.302550,181.822496,29.078321,39.939124,43.422838,9.706722,4.453093,98.686469,100.272051,2.776992,4.833911,75.159937,103.139563
std,6019.086051,661.385594,3827.114853,1328.897446,2.116589,2539.016449,166.687481,637.860335,1025.574130,268.428794,163.432481,1433.464348,1459.165521,1.276707,1.339283,1404.555269,1497.383852
min,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,23.000000,3.000000,12.000000,0.000000,3.000000,8.000000,1.000000,0.000000,0.000000,0.000000,0.000000,5.000000,5.000000,1.790000,4.020000,1.000000,5.000000
50%,79.000000,11.000000,39.000000,1.000000,4.000000,29.000000,5.000000,2.000000,1.000000,0.000000,0.000000,16.000000,16.000000,2.620000,4.810000,4.000000,16.000000
75%,255.000000,37.000000,127.000000,10.000000,5.000000,95.000000,20.000000,11.000000,5.000000,1.000000,0.000000,50.000000,50.000000,3.580000,5.650000,19.000000,51.000000
max,502964.000000,52549.000000,315255.000000,98638.000000,17.000000,206974.000000,8631.000000,50997.000000,85003.000000,22203.000000,13763.000000,120158.000000,119286.000000,10.330000,29.500000,116206.000000,122242.000000

In [68]:
#muestra la localidad con mayor población
df[df['P_TOTAL'] == df['P_TOTAL'].max()]

#muestra la localidad con mayor 'P10_SM'
df[df['P10_SM'] == df['P10_SM'].max()]

#proporcion de la poblacion que tiene 10 o mas salarios minimos 
print(df['P10_SM'].sum() / df['P_TOTAL'].sum())

#proporcion de la poblacion que tiene 1 salario minimo 
print(df['P_1SM'].sum() / df['P_TOTAL'].sum())

#comparar proporciones de poblacion con P_1SM	P1_2SM	P2_5SM	P6_10SM	P10_SM	
df['P_1SM'].sum() / df['P_TOTAL'].sum(), df['P1_2SM'].sum() / df['P_TOTAL'].sum(), df['P2_5SM'].sum() / df['P_TOTAL'].sum(), df['P6_10SM'].sum() / df['P_TOTAL'].sum(), df['P10_SM'].sum() / df['P_TOTAL'].sum()

0.009335697906207209
0.060961324706427567

(0.060961324706427567,
 0.08373048370587974,
 0.09103392432309668,
 0.020349683294210802,
 0.009335697906207209)

* Nuestros datos estan listos

# MODELOS

* las variables utilizadas para el ITSE son significativas tomando como respuesta los datos de:
1. poblacion nacida fuera 
2. salarios minimos

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8669 entries, 12 to 19372
Data columns (total 23 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ENTIDAD     8669 non-null   object
 1   NOM_ENT     8669 non-null   object
 2   MUN         8669 non-null   object
 3   NOM_MUN     8669 non-null   object
 4   LOC         8669 non-null   object
 5   NOM_LOC     8669 non-null   object
 6   P_TOTAL     8669 non-null   float64
 7   POB0_4      8197 non-null   float64
 8   POB18_      8197 non-null   float64
 9   PNACOENT    8197 non-null   float64
 10  GRADOESCO   8197 non-null   float64
 11  PCASADA12_  8197 non-null   float64
 12  P_1SM       8197 non-null   float64
 13  P1_2SM      8197 non-null   float64
 14  P2_5SM      8197 non-null   float64
 15  P6_10SM     8197 non-null   float64
 16  P10_SM      8197 non-null   float64
 17  T_VIVHAB    8669 non-null   float64
 18  VIVPARHAB   8197 non-null   float64
 19  PRO_OCVP    8197 non-null   float64
 20  PRO_OVP     8197 non-null   float64
 21  VP_TV       8197 non-null   float64
 22  TOTHOG      8197 non-null   float64
dtypes: float64(17), object(6)
memory usage: 1.6+ MB

In [70]:
data = df 

#drop 0-5 columns
data_num = df.drop(df.columns[0:6], axis=1)

data_num.head(1)

,P_TOTAL,POB0_4,POB18_,PNACOENT,GRADOESCO,PCASADA12_,P_1SM,P1_2SM,P2_5SM,P6_10SM,P10_SM,T_VIVHAB,VIVPARHAB,PRO_OCVP,PRO_OVP,VP_TV,TOTHOG
12,79.0,11.0,46.0,12.0,4.0,24.0,1.0,10.0,4.0,0.0,1.0,15.0,15.0,2.32,5.27,13.0,15.0

In [71]:
#export to csv
data.to_csv('DATA/censo-2000_Nacional_cleaned.csv', index=False)
data_num.to_csv('DATA/NUM_ONLY_censo-2000_Nacional_cleaned.csv', index=False)